{
  "ConnectionStrings": {
    "ScholarshipDb": "Server=127.0.0.1;Port=3306;Database=scholarship_ms_db;User ID=root;Password=system;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
